import RPi.GPIO as gp
import time
gp.setmode(gp.BCM)
gp.setup(17,gp.OUT)
gp.setup(18,gp.OUT)
gp.setup(22,gp.OUT)
gp.setup(23,gp.OUT)
while True:
    gp.output(17,0)
    gp.output(18,0)
    gp.output(22,0)
    gp.output(23,0)
    time.sleep(1)
    gp.output(17,0)
    gp.output(18,0)
    gp.output(22,0)
    gp.output(23,1)
    time.sleep(1)
    gp.output(17,0)
    gp.output(18,0)
    gp.output(22,1)
    gp.output(23,0)
    time.sleep(1)
    gp.output(17,0)    
    gp.output(18,0)
    gp.output(22,1)
    gp.output(23,1)
    time.sleep(1)
    gp.output(17,0)
    gp.output(18,1)
    gp.output(22,0)
    gp.output(23,0)
    time.sleep(1)
    gp.output(17,0)
    gp.output(18,1)
    gp.output(22,0)
    gp.output(23,1)
    time.sleep(1)
    gp.output(17,0)
    gp.output(18,1)
    gp.output(22,1)
    gp.output(23,0)
    time.sleep(1)
    gp.output(17,0)
    gp.output(18,1)
    gp.output(22,1)
    gp.output(23,1)
    time.sleep(1)
    gp.output(17,1)
    gp.output(18,0)
    gp.output(22,0)
    gp.output(23,0)
    time.sleep(1)
